## 用户属性 Dev
user.name= malei
user.age=22
user.sex=male3

## mysql init
spring.datasource.url = jdbc:mysql://localhost:3306/gz?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## jpa init
jpa:
hibernate:
ddl-auto: update //自动更新
show-sql: true  //日志中显示sql语句